# SpringBoot-tlf

./: pom.xml
src/main/java/com/study/: App.java
src/main/java/com/study/Controller/: Demo.java  SchedulesController.java  UserInfoController.java
src/main/java/com/study/mapper/: SchedulesMapper.java  UserInfoMapper.java
src/main/java/com/study/model/: Schedules.java  UserInfo.java
src/main/java/com/study/service/: SchedulesService.java  UserInfoService.java
src/main/java/com/study/service/impl/: SchedulesServiceImpl.java  UserInfoServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html  main.html  register.html
src/main/resources/templates/schedules/: createSchedules.html  schedulesManage.html  updateSchedules.html
src/main/resources/templates/userInfo/: updateUserInfo.html  userInfoManage.html
